{
  "name": "logdelta-web",
  "private": true,
  "version": "0.3.2",
  "description": "logdelta in the browser: the Rust library compiled to WebAssembly.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "wasm": "node scripts/build-wasm.mjs",
    "dev": "npm run wasm && vite",
    "build": "npm run wasm && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
